# Create libraries for the Android mode (https://android.processing.org/) of
# the Processing open source programming language and environment
# (https://www.processing.org)
#
# Customize the build properties to make the ant-build-process work for your
# environment. How? Please read the comments below.
#
# The default properties are set for OSX, for Windows-settings please refer to
# comments made under (1) and (2).



# (1)
# Where is your Processing sketchbook located?
# If you are not sure, check the sketchbook location in your Processing
# application preferences.
#
# ${user.home} points the compiler to your home directory.
# For windows the default path to your sketchbook would be
# ${user.home}/My Documents/Processing (make adjustments below).

sketchbook.location=${user.home}/Documents/Processing



# (2)
# Where are the dependencies required for compiling? At the very least, you would need
# need processing-core.
# Provide the dependencies as a Gradle snippet with including package and version.
# Remote dependencies could be either in JAR or AAR format, available on Google or
# JCenter repositories. Put them in the appropriate line and separate multiple
# dependencies by commas.

dependencies.jar=org.processing.android:processing-core:4.5.0b5
dependencies.aar=com.android.support:support-v4:26.0.2

# Add each installed Processing's library needed to build your library to the
# following line, separated by commas, for example:
# dependencies.libraries=${sketchbook.location}/libraries/super,${sketchbook.location}/libraries/duper
# If you don't need to include any installed libraries, leave this
# blank.

dependencies.libraries=

# If some jar files from the Gradle dependencies need to be included in the library's folder,
# please list them next. Don't include the versions.

dependencies.copy_to_library=

# Android SDK
# The following path point to the location of the Android SDK required to build
# your project. Leave it empty to use the path in ANDROID_SDK system environment
# variable, if it is defined.
# As of Processing for Android 4.0.4, API level 26 is the minimum version.

android_sdk.location=${sketchbook.location}/android/sdk
android_sdk.api_level=26



# (3)
# Set the java version that should be used to compile your library.

java.target.version=1.7



# (4)
# Project details.
# Give your library a name and a package (optional).
# project.name will become the folder name for your library,
# so it should not use any special characters or dashes
# (but underscores are ok).

library.name=video_android
library.prettyName=Processing Video implementation for Android
# library.package=com.yoururl


# Use 'normal' or 'fast' as value for project.compile.
# 'fast' will only compile the project into your sketchbook.
# 'normal' will compile the distribution including the javadoc-reference and all
# web-files (the compile process here takes longer).

project.compile=normal

# All files compiled with project.compile=normal are stored
# in the distribution folder.



# (5)
# List of authors. Links can be provided using the syntax [author name](url).
# This will appear in the PDE Contribution Manager.

library.authorList=[Mohammad Umair](https://github.com/omerjerk), [Kate Hollenbach](http://www.katehollenbach.com)


# Set the web page for your library.
# This is NOT a direct link to where to download it.

library.url=https://github.com/kjhollen/processing-video-android


# Set the category of your library. This must be one (or many) of the following:
#   "3D"            "Animation"     "Compilations"      "Data"
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"
#   "I/O"           "Language"      "Math"              "Simulation"
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# If a value other than those listed is used, your library will listed as
# "Other".

library.category=Video & Vision


# A short sentence (or fragment) to summarize the library's function. This will
# be shown from inside the PDE when the library is being installed. Avoid
# repeating the name of your library here. Also, avoid saying anything redundant
# like mentioning that it's a library. This should start with a capitalized
# letter, and end with a period.

library.sentence=Video player and camera capture implementation for Processing Android.


# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.

library.paragraph=


# Set the source code repository for your project.
# Recommendations for storing your source code online are GitHub or Bitbucket.

source.host=GitHub
source.url=https://github.com/kjhollen/processing-video-android
source.repository=https://github.com/kjhollen/processing-video-android/src

# The current version of your library.
# This number must be parsable as an int. It increments once with each release.
# This is used to compare different versions of the same library, and check if
# an update is available.

library.version=2


# The version as the user will see it.
# If blank, the library.version attribute will be used here.

library.prettyVersion=1.1.0

# Include javadoc references into your project's javadocs.

javadoc.java.href=http://java.sun.com/javase/6/docs/api/
javadoc.processing.href=http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/
